# usb-serial-for-android

UsbSerialLibrary/: build.gradle
